# appPayrollCalculation

./: create.sql  setData.sql
Client/: dependency-reduced-pom.xml  employee.xls  employee10-2019.xls  employee9-2019.xls  pom.xml  ГородецкаяАрианаМихайловна12-2019.xls
Client/src/main/java/com/gorodeckaya/: Client.java  SceneChanger.java  ServerConnection.java
Client/src/main/java/com/gorodeckaya/classes/: Access.java  Charges.java  CreateExcel.java  Deducation.java  Employee.java  MaskField.java  NameTextField.java  NumberTextField.java  Payroll.java  Person.java  Post.java  Total.java  User.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/Wage/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/addPosition/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/deducations/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/grafic/: ControlersPayroll.java  Controller.java  ControllerDays.java  Model.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/recalculationWage/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/statementWage/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/workWithEmployee/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/accMenu/workWithEmployee/addEmployee/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/authorization/: MainController.java
Client/src/main/java/com/gorodeckaya/fxml/authorization/loginAcc/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/authorization/loginEmp/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/employeeMenu/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/employeeMenu/edit/employee/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/employeeMenu/edit/pl/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/employeeMenu/payList/: Controller.java
Client/src/main/java/com/gorodeckaya/fxml/registration/: Controller.java
Client/src/main/resources/view/: addEmployee.fxml  addPosition.fxml  graficPayroll.fxml  recalculationWage.fxml  registration.fxml  statementWage.fxml
Server/: pom.xml
Server/src/main/java/com/gorodeckaya/: Server.java
Server/src/main/java/com/gorodeckaya/classes/: Access.java  Charges.java  Deducation.java  Employee.java  ErrorNotifier.java  IsAdminNotifier.java  IsEmployeeNotifier.java  Notifier.java  Payroll.java  Person.java  Post.java  Total.java  User.java
Server/src/test/java/: TestFind.java  TestTotalSum.java
